# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,py35,py36,coverage,docs
skipsdist = {env:TOXBUILD:false}

[testenv]
passenv = LANG
whitelist_externals =
    /bin/true
deps =
    {py27,py35,py36,coverage,docs}: -rrequirements.txt
commands =
    {env:TOXBUILD:nosetests}

[testenv:coverage]
whitelist_externals =
    make
    /bin/true
    /bin/mv
commands =
    {env:TOXBUILD:{toxinidir}/bin/generate_coverage.sh}
    {env:TOXBUILD:mv /app/output/python /src/output}

# This environmnet will assume you are running from the Dockerfile.test
# image. It would be nice if we could specify what commands to run based
# on whether we are in Jenkins or not.
[testenv:docs]
whitelist_externals =
    make
    /bin/true
    /bin/mv
commands =
    {env:TOXBUILD:make -C docs/}
    {env:TOXBUILD:mv /app/docs/_build/html /src/docs/_build/.}

